{
  "name": "Bolt.js",
  "version": "0.3.0",
  "description": "A Node.js-base runtime environment written in JavaScript",
  "main": "electron-app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Chieze-Franklin/Bolt.js"
  },
  "scripts": {
    "start": "node bolt",
    "start-electron": ".\\node_modules.bin\\electron .",
    "start-in-electron": "npm run start-electron",
    "test": "echo \"This is the end user's copy; no tests specified\""
  },
  "dependencies": {
    "aws-sdk": "*",
    "body-parser": "*",
    "bolt-internal-checks": "*",
    "bolt-internal-config": "*",
    "bolt-internal-defs": "*",
    "bolt-internal-errors": "*",
    "bolt-internal-get-routes": "*",
    "bolt-internal-models": "*",
    "bolt-internal-schemata": "*",
    "bolt-internal-setup": "*",
    "bolt-internal-sockets": "*",
    "bolt-internal-utils": "*",
    "client-sessions": "*",
    "cookie-parser": "*",
    "dotenv-extended": "^2.0.1",
    "electron": "*",
    "express": "*",
    "express-handlebars": "*",
    "fs-extra": "*",
    "get-package-readme": "*",
    "handlebars": "*",
    "jwt-simple": "*",
    "lodash": "*",
    "moment": "*",
    "mongodb": "*",
    "mongoose": "*",
    "multer": "*",
    "mustache": "*",
    "npm-programmatic": "*",
    "pkg.json": "*",
    "request": "*",
    "s3": "*",
    "showdown": "*",
    "socket.io": "*",
    "superagent": "*",
    "sweetalert2": "*",
    "underscore": "*"
  },
  "author": "Chieze Franklin",
  "bugs": {
    "url": "https://github.com/Chieze-Franklin/Bolt.js/issues"
  },
  "homepage": "https://chieze-franklin.github.io/Bolt.js/"
}
