{
	"host": "localhost",
	"port": 400,
	"protocol": "http",

	"dbHost": "localhost",
	"dbPort": 401,

	"appPortStart": 500,
	"appPortEnd": 600,
	"multiWindow": true,
	"ram": 500,
	"storage": 50000,
	"sessionSecret": "<those reponsible may regularly change this secret>",

	"friendlyName": "Bolt Runtime Environment",
	"friendlyVersion": "2016 Build 1",
	"name": "Bolt.js",
	"version": 1
}